16pk	A_499_BIS#39	27
1a27	A_360_NAP#48	33
1a3b	H_1_T29#34	26
1a3e	H_1_T16#35	24
1a4i	A_302_NDP#48	28
1ad8	H_250_MDL#40	25
1ae8	H_600_AZL#30	21
1afe	H_600_ALZ#24	18
1ai8	H_2_T42#42	26
1ajs	A_415_PLA#25	29
1alu	A_300_TLA#10	5
1aoe	B_193_NDP#48	29
1aoz	A_601_NAG#14	7
1aq0	A_307_NAG#14	5
1ayo	B_1_NAG#14	5
1b0b	A_144_HEM#43	18
1b1c	A_190_FMN#31	20
1b5q	A_579_FAD#53	46
1b6a	A_480_TN4#27	21
1b8d	L_210_PUB#46	18
1bcu	H_280_PRL#16	11
1bif	A_500_ATG#31	27
1bkf	A_108_FK5#57	18
1bte	A_124_NAG#15	6
1btn	A_107_I3P#24	11
1bu8	A_451_NAG#14	5
1bx4	A_355_ADN#19	16
1byq	A_2001_ADP#27	19
1c0p	A_1363_FAD#53	40
1c1y	A_170_GTP#32	24
1c7c	D_147_HEM#43	21
1cb0	A_290_ADE#10	11
1cfb	A_3_NAG#14	7
1cg5	A_142_HEM#43	18
1cjc	A_1058_FAD#53	39
1cjw	A_400_COT#63	27
1csh	A_700_AMX#51	22
1ct5	A_258_PLP#15	12
1ctj	A_91_HEM#43	27
1cyd	D_245_NAP#48	32
1cyo	A_201_HEM#43	19
1cza	N_922_ADP#27	12
1d0c	B_500_HEM#48	26
1d2e	B_1302_GDP#28	20
1d2n	A_1_ANP#31	23
1d2s	A_301_DHT#21	15
1d2z	C_300_EPE#15	13
1d3b	B_702_CIT#13	12
1d3g	A_398_FMN#31	34
1d4a	C_603_FAD#53	32
1d4o	A_201_NAP#48	26
1d7o	A_501_NAD#44	30
1dan	L_20_CGU#12	5
1dce	C_1_FME#10	8
1dgf	A_4000_NDP#48	19
1djl	A_1136_NAP#48	27
1dk8	A_501_SO4#10	5
1dl2	A_800_NAG#14	6
1dlw	A_144_HEM#43	25
1dnu	C_10_HEM#43	32
1dp4	C_454_NAG#14	5
1dqe	A_300_BOM#17	20
1dqn	B_301_IMU#24	19
1dqs	A_400_NAD#44	37
1dtd	A_300_GLU#10	18
1dvp	A_300_CIT#13	6
1dyr	A_391_NDP#48	30
1dzk	A_700_PRZ#12	15
1e0b	A_438_1PG#17	7
1e2w	B_900_HEC#43	33
1e7u	A_1833_KWT#31	24
1e9g	A_3001_PO4#10	15
1eaq	B_106_MSE#11	9
1eaz	A_3001_CIT#13	10
1eca	A_137_HEM#43	16
1eem	A_999_GSH#20	13
1ejb	A_200_INJ#27	27
1ek6	B_402_NAI#44	32
1ekj	D_3101_CIT#13	10
1elv	A_2003_NES#14	9
1emj	B_5_ASU#12	13
1eq9	B_1202_PMS#10	14
1evy	A_500_MYS#15	16
1ewf	A_577_PC1#54	39
1ex7	A_187_5GP#24	20
1eyq	B_502_NAR#20	14
1f0y	A_351_CAA#54	25
1f20	A_1501_FAD#53	27
1f2d	C_342_PLP#15	21
1f5n	A_593_GNP#32	22
1f6b	B_502_GDP#28	16
1f86	A_428_T44#19	8
1f9v	A_998_ADP#27	11
1fao	A_274_4IP#28	14
1fcy	A_451_LMU#35	12
1fec	B_499_FAD#53	46
1fgy	A_1101_4IP#28	19
1fk5	A_201_OLA#40	24
1fmj	B_500_A3P#27	19
1fo3	A_704_KIF#16	15
1fp1	D_2000_HCC#38	19
1fp2	A_1699_SAH#26	23
1fsg	A_303_PRP#22	20
1g12	A_900_MAN#11	6
1g1s	C_629_SIA#20	8
1g1t	A_601_SIA#20	6
1g2n	A_4000_EPH#49	30
1g30	B_1_T87#39	24
1g32	B_1_R11#32	23
1g55	A_392_SAH#26	22
1g8m	A_2001_G#24	25
1gai	A_498_GAC#134	29
1gcv	B_137_HEM#43	23
1gg6	B_302_APL#19	9
1ggd	C_301_FAF#23	20
1ghb	E_601_TRP#15	16
1gj7	B_251_132#42	22
1gl4	B_2858_EPE#15	7
1got	G_355_GDP#28	22
1gp6	A_380_QUE#22	15
1gpe	B_600_FAD#53	45
1gr3	A_800_CPS#26	7
1gte	A_1031_FAD#53	43
1gve	A_1328_NAP#48	35
1gwm	A_1156_BGC#22	6
1gwu	A_1306_HEM#43	29
1gy8	C_1382_NAD#44	35
1gz8	A_1300_MBP#17	14
1gzc	A_1559_LAT#24	11
1h0a	A_1164_I3P#24	13
1h5q	G_263_NAP#48	32
1h6h	A_150_PIB#35	10
1h8d	K_1_PHW#53	25
1h8i	K_1_PHW#44	25
1h97	A_148_HEM#43	27
1hag	I_63_TYS#16	12
1hbk	A_1089_COA#31	12
1hdk	H_929_PMB#11	5
1hdo	A_500_NAP#48	29
1hgx	A_600_5GP#24	16
1hh8	A_1201_FLC#13	9
1hrn	A_367_NAG#14	6
1hx0	A_1994_MAL#22	9
1hyo	A_1012_HBU#11	18
1i0v	A_106_2GP#48	16
1i12	A_1201_ACO#51	22
1i1n	A_1300_SAH#26	27
1i1w	A_1_PCA#14	8
1i24	A_401_NAD#44	37
1i5g	A_401_TS5#29	10
1i7w	D_692_SEP#10	7
1i9z	A_302_2IP#20	12
1ia9	B_2003_ANP#31	23
1icm	A_133_MYR#16	24
1ig0	A_702_VIB#18	19
1ig3	B_501_VIB#18	14
1ikt	A_123_OXN#25	20
1imx	A_101_CPQ#60	9
1ipc	A_1000_MGP#33	12
1is3	A_401_LAT#23	13
1it2	A_147_HEM#43	25
1itu	A_451_CIL#16	21
1iyb	B_1296_5GP#24	18
1iyn	A_296_HEM#43	26
1j02	A_300_HEM#43	24
1j1b	A_430_ANP#31	25
1j2j	A_1001_GTP#32	21
1j34	C_426_CGU#12	10
1j8u	A_429_H4B#17	15
1j99	A_401_AND#42	23
1ja1	B_1850_FAD#53	26
1ja9	A_402_NDP#48	33
1jb9	A_415_FAD#53	23
1jd0	A_1400_AZM#13	16
1jfb	A_501_HEM#146	34
1jnd	A_3100_NAG#14	11
1jp4	A_601_AMP#23	23
1jqe	A_500_QUN#28	22
1jr8	A_335_FAD#53	31
1jtv	A_500_TES#21	18
1ju2	B_2002_FAD#53	47
1k12	A_159_FUC#11	12
1k21	H_999_IGN#31	22
1k22	H_999_MEL#31	22
1k3y	A_5100_GTX#26	23
1k5c	A_2002_NAG#28	7
1ka1	A_601_A3P#27	19
1kdg	A_6801_6FA#54	44
1ki0	A_336_BCN#11	12
1kmv	A_202_NDP#48	29
1kpf	A_200_AMP#23	16
1kq6	A_141_MSE#12	5
1kr7	A_144_HEM#43	21
1ksh	A_201_GDP#28	18
1kt6	A_184_RTL#21	25
1ktg	A_701_AMP#23	11
1kuj	E_503_MMA#13	10
1kux	A_900_CA3#66	27
1kww	B_601_MFU#12	7
1kxg	F_888_CIT#13	12
1l1q	A_201_9DA#10	11
1l8b	A_1000_MGP#33	14
1lf7	A_200_CIT#13	11
1lhc	H_400_DP7#33	25
1lke	A_500_DOG#28	20
1lkk	B_252_PTR#24	11
1ll2	A_334_UPG#36	23
1llf	B_1800_F23#66	33
1lpd	A_901_ADE#10	10
1lqv	B_607_PTY#50	38
1lr5	D_181_NAG#14	10
1lsh	A_2001_PLD#57	28
1lwd	B_702_ICT#13	21
1lxi	A_180_NAG#14	9
1m0u	A_500_GSW#20	17
1m0w	A_504_ANP#58	20
1m15	A_400_ADP#27	18
1m3q	A_326_ANG#12	13
1m48	B_302_FRG#33	15
1m6i	A_1449_FAD#53	37
1m7y	A_600_PPG#26	28
1mai	A_200_I3P#24	10
1mba	A_148_HEM#43	20
1mdc	A_133_PLM#18	24
1me8	A_602_RVP#21	22
1mh1	A_200_GNP#32	22
1mj4	A_502_HEM#43	23
1mvl	A_1001_FMN#31	17
1mx3	A_1000_NAD#44	33
1mz9	D_1001_VDY#29	27
1n08	A_301_ADP#27	18
1n0w	A_326_MSE#16	9
1n45	B_300_HEM#43	22
1n5u	A_605_HEM#43	24
1n7h	B_701_NDP#48	34
1n8v	B_513_BDD#14	13
1n9l	A_500_FMN#31	23
1nb9	A_401_RBF#27	13
1ne7	C_3299_16G#19	14
1nep	A_402_NAG#14	5
1njr	A_285_XYL#10	12
1nme	B_9002_159#17	10
1nms	B_5278_161#32	19
1nn5	A_303_ANP#31	16
1nq7	A_800_ARL#25	24
1nrg	A_300_FMN#31	13
1nrj	B_1001_GTP#32	20
1nrl	B_2_SRL#33	26
1nu4	A_403_MLA#14	6
1nuu	A_401_NAD#44	32
1nuy	A_2339_F6P#18	21
1o04	C_6503_NAD#44	34
1o0s	B_930_NAI#44	23
1o6k	A_1480_ANP#31	27
1o6l	A_1480_ANP#31	26
1o7q	A_1375_UDP#25	6
1o91	C_800_CPS#32	10
1oaa	A_800_NAP#55	34
1oc7	A_500_NAG#14	7
1odm	A_1332_ASV#23	26
1oe8	B_301_GSH#20	16
1oew	A_54_SUI#11	5
1of8	A_1370_PEP#10	17
1ofz	A_1313_FUL#11	11
1ohl	A_1263_PBG#16	24
1olm	A_1322_VTQ#32	28
1ooe	A_2001_MES#12	7
1opk	A_2_P16#29	21
1oqc	A_126_FAD#53	28
1oth	A_355_PAO#16	19
1ow3	B_680_GDP#28	21
1oyc	A_401_FMN#35	26
1oz2	A_22_MES#12	7
1p1j	B_660_NAI#44	41
1p57	B_346_CR4#31	19
1p5z	B_301_ADP#27	15
1p9g	A_1_PCA#14	5
1pfb	B_27_M3L#12	14
1phn	A_184_CYC#43	27
1pin	A_300_1PG#17	8
1pjx	A_412_MES#12	6
1pl3	A_401_HEM#43	24
1pl8	D_400_NAD#44	24
1pn0	B_6021_FAD#53	38
1poc	A_420_GEL#31	19
1ppr	M_615_DGD#66	16
1pq7	A_703_ARG#22	16
1pvg	B_902_ANP#31	29
1pvn	A_971_MZP#22	28
1pwb	B_405_GLC#12	7
1pz4	A_200_PLM#18	20
1q1a	A_1001_OAD#39	31
1q1f	A_200_HEM#86	24
1q33	A_400_BGC#12	15
1q3f	B_5_NRI#11	13
1q4g	A_801_HEM#86	25
1q8h	A_17_CGU#12	5
1q9b	A_102_MPD#16	6
1qb7	A_300_ADE#20	9
1qbv	H_907_PPX#28	21
1qd1	B_2330_FON#34	31
1qfo	C_201_SIA#21	8
1qh5	B_464_GBP#31	15
1qip	B_1001_GNB#33	28
1qnr	A_401_MAB#23	14
1qv1	A_201_CZH#34	32
1qvw	B_138_CME#10	17
1qwo	A_502_NAG#14	6
1qzg	B_281_TMP#10	7
1r1h	A_2001_BIR#29	23
1r3s	A_901_1CP#48	27
1r55	A_518_097#23	16
1r5l	A_301_VIV#31	26
1r8s	A_401_GDP#28	16
1rdq	E_600_ATP#31	28
1rff	A_700_SPM#14	10
1rgt	A_996_OTR#11	13
1rhf	B_306_EPE#15	5
1rjd	B_802_SAM#27	24
1rmg	A_423_NAG#14	5
1rp0	A_600_AHZ#38	32
1rsg	B_1802_FAD#53	48
1rx0	B_399_FAD#53	38
1s1d	A_4001_GP2#28	23
1s3e	B_600_FAD#53	46
1s4v	C_503_LYM#10	10
1s5o	A_617_152#11	15
1sby	A_1255_NAD#44	30
1sg4	B_701_CO8#57	30
1smo	B_726_TLA#10	11
1sny	A_400_NAP#48	31
1sox	B_502_HEM#43	21
1ssp	A_5_ORP#12	13
1svs	A_355_GNP#32	26
1sy7	A_1880_HDD#44	28
1sz7	A_221_PLM#17	21
1szn	A_800_NAG#14	6
1t0i	B_200_FMN#31	20
1t0p	B_301_NAG#14	7
1t2a	A_1001_NDP#48	39
1t2d	A_323_NAD#44	35
1t44	A_900_ATP#31	26
1t4u	H_4815_81A#32	23
1t4v	H_1411_14A#27	21
1t65	A_931_DHT#21	21
1t6n	B_500_FLC#13	9
1t7r	A_300_DHT#21	20
1t7v	A_301_P6G#19	19
1t8t	A_1303_A3P#27	20
1taz	A_237_CME#10	16
1tbf	A_501_VIA#33	21
1tc1	A_800_MES#12	12
1tfz	A_551_869#31	20
1tjw	B_1003_AS1#20	22
1tl2	A_241_NDG#15	10
1to2	E_455_15P#16	6
1tom	H_1_MIN#28	18
1tq4	A_500_GDP#28	18
1trk	A_682_TPP#26	30
1tuk	A_103_PGM#32	18
1tw6	B_331_BTB#14	5
1tx4	B_680_GDP#28	22
1u5u	B_999_HEM#43	30
1u7l	A_1343_TLA#10	6
1uas	A_1501_GLA#13	19
1ucd	A_500_U5P#21	13
1ugw	C_1200_GAL#12	11
1uj2	A_2302_ADP#27	15
1uma	I_63_TYS#16	12
1unq	A_1117_4IP#28	12
1upk	A_175_MSE#12	10
1upt	E_1181_GTP#32	21
1us0	A_318_NDP#48	38
1ute	A_504_NAG#14	6
1uu3	A_1374_LY4#35	21
1uuy	A_1164_MTE#24	18
1uze	A_3002_EAL#25	21
1uzx	A_1160_MES#12	11
1v03	A_1498_BGC#12	21
1v2b	B_1204_GLC#12	10
1v84	B_504_UDP#25	16
1v97	A_3005_FAD#53	30
1vbw	A_1101_TLA#10	5
1vcl	A_1301_BTB#14	12
1vg8	A_1400_GNP#32	25
1vgc	C_358_V36#16	15
1vjj	B_1104_GDP#28	11
1vkh	A_106_MSE#12	13
1vlp	A_19_MSE#12	17
1vzm	A_18_CGU#20	5
1w07	A_1660_FAD#53	40
1w0h	A_1002_AMP#23	14
1w27	A_203_MDO#13	15
1w4r	F_300_TTP#58	29
1w6u	D_1328_NAP#56	30
1w77	A_3001_C5P#21	13
1w96	A_1567_S1A#37	18
1w9i	A_1756_ADP#27	22
1wa5	A_1177_GTP#32	25
1wb0	A_1388_RAG#48	25
1wbe	A_1001_DKA#12	11
1wdd	A_1001_CAP#21	21
1wdy	A_1001_25A#67	25
1wkr	I_806_STA#12	9
1wl4	A_1001_COA#48	25
1wle	A_900_SRP#29	20
1wlj	A_300_U5P#21	11
1wma	A_309_NDP#48	37
1wmz	A_501_NGA#15	11
1wrm	A_164_MES#12	9
1x38	A_1001_IDD#20	23
1x3k	A_1001_HEM#43	23
1x3x	A_201_HEM#43	18
1x46	A_151_HEM#43	19
1x6v	B_800_ADP#27	17
1x8b	A_901_824#25	18
1x8q	A_185_HEM#45	26
1x9d	A_1003_SMD#24	18
1x9q	A_1341_FLU#25	21
1xd3	B_1176_GVE#16	13
1xdn	A_501_ATP#31	21
1xe7	A_210_GUN#11	9
1xg0	D_258_PEB#43	23
1xg5	C_1303_NAP#48	32
1xk4	F_2008_FLC#13	15
1xmc	A_613_EPE#15	17
1xpc	A_600_AIT#33	23
1xsn	A_579_D3T#28	17
1xtp	A_401_SAI#26	22
1xtq	A_201_GDP#28	15
1xu9	D_4_NDP#48	34
1xwv	A_1001_PE3#43	34
1xx1	D_2004_EPE#15	8
1y1p	B_2002_AMP#22	11
1y2k	A_602_7DE#21	19
1y42	X_701_TYR#13	19
1y4w	A_2001_NAG#14	7
1y55	X_801_BTN#16	21
1y63	A_301_ADP#36	15
1yb1	A_602_AE2#21	8
1yb5	A_801_NAP#48	40
1ycc	A_118_HEM#43	33
1ycd	A_800_LI5#14	13
1yhl	A_1400_RIS#17	20
1ymt	A_500_DR9#51	31
1yqd	B_600_NAP#48	36
1yrk	B_7_PTR#16	13
1ytv	B_402_MAL#22	21
1yuk	B_463_NDG#15	5
1yw9	A_482_A84#30	22
1yxm	B_4002_ADE#10	10
1yzx	A_301_GSF#22	24
1z0j	A_500_GTP#32	23
1z0k	C_2200_GTP#32	22
1z0n	A_1200_BCD#77	13
1z1y	B_39_MLY#11	5
1z2n	X_871_ADP#27	22
1z45	A_703_NAD#44	33
1z4r	A_401_ACO#51	21
1z70	X_3004_CXS#28	8
1zc3	A_700_GNP#32	25
1zd9	A_201_GDP#28	18
1zed	A_803_NAG#14	7
1zgy	A_503_BRL#25	23
1zhx	A_1001_HC3#29	23
1zkl	A_503_IBM#16	14
1zn8	B_1032_AMP#23	15
1zq9	B_4001_SAM#27	21
1zr3	A_500_MES#12	14
1zr6	A_501_FAD#53	41
1zsq	A_3632_PIB#35	26
1zsx	A_800_NAP#48	38
1zx0	D_4003_SAH#26	28
1zy7	B_902_IHP#36	26
2a14	A_4001_SAH#26	31
2a1h	B_400_PLP#15	16
2a2c	A_463_ADP#27	22
2a2r	A_1221_GSN#66	20
2a40	A_1379_ATP#31	25
2a53	B_65_NRQ#23	24
2a5s	A_1001_GLU#10	15
2a9d	B_4501_MTE#24	22
2abs	A_1001_ACP#62	18
2abw	A_1101_PG4#13	5
2acv	A_900_UDP#25	22
2ae2	B_261_NAP#48	34
2aeb	A_551_AB5#28	19
2aex	A_500_CIT#13	14
2afw	A_1501_AHN#11	13
2ag4	A_2341_LP3#35	21
2ag5	B_1001_NAD#44	35
2agk	A_1002_CIT#13	12
2ah2	A_700_FSI#21	26
2aib	B_476_ERG#29	24
2arp	A_401_1PG#17	10
2atm	A_500_MES#12	12
2avd	A_501_SAM#27	22
2awk	A_66_CRO#37	24
2axi	B_23_6CW#15	13
2b3h	A_470_GOL#12	13
2b4y	D_4002_APR#36	20
2b5g	B_26_ALY#12	5
2b69	A_800_NAD#44	30
2b7u	A_258_MES#12	10
2b9e	A_1201_SAM#27	22
2bb6	D_0_B12#91	40
2bcg	Y_1207_GDP#28	23
2bcv	A_580_TTP#29	17
2bfd	A_601_TDP#26	15
2bgm	A_1300_NAJ#44	28
2bii	B_1479_MTV#27	27
2bik	B_1306_BI1#31	17
2bj0	C_1204_CXS#14	16
2bju	A_1331_IH4#44	18
2bk9	A_1154_HEM#73	21
2bka	A_506_NDP#48	27
2bl9	A_1239_NDP#48	33
2bry	A_1493_FAD#53	34
2bt6	A_1110_RUA#78	6
2bvr	H_1246_4CP#27	13
2bvs	H_1246_2CE#37	21
2bwr	A_601_MES#12	6
2bxt	H_1246_C2D#31	23
2c0c	B_1363_NAP#48	36
2c1x	A_1457_UDP#25	21
2c29	D_1330_NAP#48	31
2c2n	A_1346_AE4#18	14
2c2z	I_905_MX5#22	16
2c43	A_1316_COA#48	27
2c4b	A_1145_2PE#21	8
2c4i	A_1275_BTN#16	22
2c4j	C_1219_GSO#29	23
2c5a	B_1374_NAD#44	28
2c5l	B_1167_GTP#32	24
2c5q	F_170_CME#10	9
2c60	A_86_MSE#16	9
2c6q	E_1338_NDP#48	25
2c8w	B_1249_C7M#65	26
2c95	A_1195_B4P#53	32
2cb8	B_1088_MYA#63	28
2cbz	A_1873_ATP#31	13
2cch	A_1297_ATP#62	25
2ccv	A_1101_A2G#15	8
2ce0	A_1102_HEC#43	26
2ce2	X_180_GDP#56	20
2ch5	B_500_NAG#15	22
2cha	C_51_TOS#10	16
2ci1	A_273_K1R#16	25
2cia	L_474_PTR#16	11
2cis	A_1290_TA6#16	15
2ciw	A_1300_HEM#43	30
2cm4	A_1170_RCL#21	23
2cnq	A_1311_ADP#27	12
2cvd	D_2801_HQL#28	20
2cz2	A_1001_GSH#20	19
2czq	A_501_CIT#13	6
2d1s	A_2001_SLU#40	31
2d7c	A_1001_GTP#32	22
2d81	A_451_RB3#19	21
2dc3	A_191_HEM#43	22
2dd7	B_56_CR2#19	21
2ddf	A_3_INN#29	17
2dfd	D_3004_NAD#44	34
2dnj	A_1000_NGA#14	5
2dpx	A_500_GDP#28	21
2dre	B_1001_CLA#65	34
2dsc	A_402_APR#36	24
2dur	B_15_MAN#12	9
2dyr	P_1270_CDL#100	27
2e0a	A_501_ANP#31	26
2e26	A_5_NAG#14	7
2e2r	A_1401_2OH#17	22
2e3n	A_600_6CM#28	31
2e3v	B_1007_PGE#10	7
2e56	A_701_MYR#16	10
2e6f	B_2350_FMN#31	31
2efj	A_501_SAH#26	26
2eix	A_1301_FAD#53	27
2erb	B_1001_PEU#83	56
2erl	A_200_EOH#18	5
2eva	A_498_ADN#19	17
2ex4	B_1402_SAH#26	22
2f5v	A_1625_FAD#53	39
2f62	B_402_12M#10	13
2f69	A_800_SAH#26	16
2f6r	A_270_ACO#51	32
2f71	A_608_UN7#42	24
2fcr	A_174_FMN#31	22
2fdv	B_500_HEM#43	27
2fe5	A_401_GOL#12	6
2ff3	B_900_ATP#31	26
2ffu	A_601_UDP#25	23
2flh	B_703_ZEA#16	17
2fmp	A_1338_DCT#27	16
2fms	A_338_DUP#28	16
2fpe	D_801_P6G#19	16
2fr5	C_1003_TYU#17	18
2fst	X_1000_BOG#20	16
2fue	A_400_M1P#16	15
2fvj	A_501_RO0#40	30
2fvv	A_2360_IHP#36	15
2fxu	A_402_BID#50	22
2fy7	A_404_PGE#10	6
2fyt	A_549_SAH#26	25
2g50	B_6018_ETE#14	14
2g5r	A_145_NXD#27	9
2g72	A_2001_SAM#27	30
2g76	A_501_NAD#44	32
2g7b	A_138_AZE#20	18
2g81	I_701_P6G#19	16
2g9z	B_601_VNP#26	22
2ga8	A_208_CME#16	11
2gb4	B_300_SAH#26	23
2gdm	A_154_HEM#43	25
2gdz	A_300_NAD#44	32
2gf0	D_1101_GDP#28	19
2ght	C_174_SEP#10	16
2gj4	A_949_2TH#22	6
2gmt	B_247_HIN#21	9
2gud	B_123_MAN#12	9
2guz	F_1002_FLC#13	7
2gw4	B_63_RC7#24	22
2h00	B_301_SAH#26	29
2h5o	B_66_CRO#22	25
2h6f	B_3010_SUC#23	11
2h79	A_1_T3#23	23
2h7c	F_6_COA#48	31
2h88	N_1001_FAD#53	47
2h8g	A_701_ADE#10	10
2ha8	A_401_SAH#26	14
2hbg	A_148_HEM#43	24
2hbt	A_1_UN9#19	21
2hfu	A_400_MEV#10	14
2hhj	B_2200_DG2#15	18
2hi4	A_900_HEM#43	29
2hjh	B_1222_XYQ#38	26
2hnl	A_501_GTT#20	19
2hnu	E_2_TYR#13	13
2hox	C_6003_P1T#21	25
2hps	A_187_CTZ#32	21
2hsa	B_401_FMN#31	30
2ht9	A_200_GSH#20	15
2huo	A_303_INS#12	22
2hv8	B_200_GTP#32	22
2hxs	A_401_G3D#32	15
2hzc	A_301_P6G#19	6
2hzq	A_300_STR#23	18
2i2o	A_165_MSE#16	7
2i2q	A_900_LDA#16	10
2i3h	B_401_BTB#14	5
2i5f	A_550_5IP#32	13
2i7c	A_801_AAT#29	36
2i7d	B_301_DUR#16	19
2i7n	A_796_ACO#29	28
2iba	A_651_AZA#11	8
2ibn	B_178_MSE#16	11
2ic2	B_486_MSE#16	9
2icy	A_901_UPG#72	12
2ifr	B_505_TA2#12	13
2igx	A_330_A1T#96	34
2iid	C_527_FAD#53	43
2imq	X_300_HEM#43	24
2ip1	A_953_PG4#13	7
2ipx	A_4001_MTA#20	15
2is9	A_1001_MES#12	5
2isw	A_325_PGH#10	15
2iuf	A_1691_HDD#44	30
2iuw	A_700_AKG#10	17
2ixe	D_1_ATP#31	23
2izr	A_1335_BRK#25	16
2izz	A_350_NAD#44	28
2j1p	A_1308_GRG#29	26
2j4d	B_1501_FAD#53	32
2j6i	C_1354_PG4#13	10
2j6l	E_1501_NAI#44	34
2j91	B_1000_AMP#23	21
2jbm	J_401_SRT#10	9
2jc9	A_1498_ADN#19	8
2jcq	A_1175_NAG#29	7
2jdi	D_1480_ANP#31	27
2jgb	B_1000_MGT#33	21
2jgs	C_1001_BTN#16	21
2jhf	A_403_NAD#44	32
2jig	A_1254_PD2#12	20
2jis	B_1494_PLP#15	19
2jjs	C_1117_NAG#14	5
2jkh	A_1244_BI7#31	20
2jku	A_1668_PG4#13	6
2kin	A_400_ADP#27	13
2nl9	A_250_MSE#13	12
2nn8	A_501_LBT#23	11
2nr8	A_401_ADP#27	14
2nrl	A_148_HEM#44	20
2nru	A_600_T12#32	23
2nt0	C_498_NAG#14	5
2nyu	B_201_SAM#27	25
2nzl	A_501_FMN#31	28
2o23	B_803_NAD#44	33
2o28	B_401_COA#48	17
2o4j	A_500_VD4#30	28
2o66	C_203_FLC#13	8
2o73	F_3001_2AL#11	13
2o7s	A_1411_NAP#48	30
2o95	A_2001_12P#36	12
2oat	C_440_PFM#25	17
2ob0	A_201_ACO#51	25
2olp	B_500_HEM#43	27
2on5	E_999_GTT#20	14
2oq1	B_315_PTR#16	15
2oqe	D_405_TPQ#28	24
2oxc	B_300_ADP#27	13
2p02	A_2_SAM#27	10
2p0a	A_707_ANP#31	25
2p0d	A_800_I3P#24	7
2p0w	A_401_ACO#51	21
2p18	A_304_SPD#10	12
2p1m	B_601_IHP#36	19
2p39	A_1_SCR#55	13
2p4f	A_1001_P6G#19	6
2p54	A_469_735#53	32
2p5e	E_806_EPE#15	8
2p8o	C_300_BVA#14	15
2pbd	A_1001_ATP#31	27
2pbf	B_301_SAH#26	25
2pc8	A_401_BGC#13	8
2pdr	D_204_FAD#106	29
2pe4	A_599_NAG#14	10
2pez	A_401_GGZ#30	19
2pf5	B_1003_2PE#56	14
2pfn	A_952_DUP#28	16
2pfo	A_952_DUP#28	16
2pgf	A_501_ADN#19	22
2plw	A_203_SAM#27	26
2poc	B_5003_UD1#39	14
2pq8	A_601_COA#48	17
2pqm	B_345_PLP#15	23
2ps1	A_700_PRP#22	19
2pt6	B_502_S4M#24	26
2pw8	I_63_TYS#16	12
2pxx	A_301_SAH#26	23
2pyw	B_999_ADP#27	21
2pze	A_1_ATP#31	19
2q0d	A_501_ATP#31	26
2q2f	A_89_MSE#24	6
2q3e	F_500_NAD#44	29
2q3m	A_901_MLA#112	7
2q3p	A_45_MSE#32	9
2q3t	A_200_CPS#512	9
2q3v	B_80_MSE#32	5
2q3x	A_1574_MSE#16	9
2q46	B_801_NAP#384	30
2q4g	X_900_CIT#104	10
2q4h	A_601_AMP#176	10
2q4m	A_40_MSE#128	13
2q4o	A_106_MSE#64	9
2q4w	A_701_FAD#848	36
2q4z	A_225_MSE#128	7
2q66	A_605_ATP#31	21
2q7d	B_918_ANP#31	27
2q7i	A_205_TES#21	21
2q7j	A_203_TES#21	21
2q7k	A_304_TES#21	21
2q7l	A_155_TES#21	20
2q9f	A_602_HEM#43	29
2q9u	A_601_FMN#31	20
2qae	B_480_FAD#53	41
2qfa	A_975_MES#12	11
2qg8	A_202_A3P#27	5
2qhn	A_500_582#17	13
2qim	A_161_ZEA#16	12
2qis	A_901_RIS#17	19
2qkh	B_150_QKH#84	9
2qlu	A_488_ADE#10	11
2qmq	A_4_2PE#16	8
2qnk	A_62_MSE#16	12
2qo4	A_130_CHD#29	18
2qor	A_197_5GP#24	23
2qp8	A_1_SC7#40	23
2qqm	E_1_NAG#14	5
2qrl	A_500_OGA#10	9
2qt1	A_202_NNR#18	16
2qt6	A_603_CBS#28	10
2qts	C_3_MAL#23	10
2qtz	A_700_FAD#43	26
2qwo	A_487_ADP#27	25
2qwx	B_232_FAD#53	31
2qzt	B_301_PLM#18	18
2r09	B_400_4IP#28	17
2r0h	D_165_CTO#43	14
2r2i	A_1_MYR#15	18
2r2n	C_426_PMP#16	20
2r3a	A_304_SAM#27	20
2r4f	B_876_RIE#38	25
2r4v	A_249_GTT#20	5
2r58	A_436_MLY#12	9
2r6j	B_401_NDP#48	28
2r8q	B_3_IBM#16	12
2r9f	A_367_K2Z#37	19
2ra7	A_1051_C4C#20	6
2ri7	P_4_MLY#11	10
2rie	A_356_293#13	7
2rkn	A_102_LP3#30	18
2rku	A_500_R78#38	17
2rkv	A_452_COA#45	18
2rl8	B_501_M6D#16	15
2shp	B_2800_CAT#16	14
2sli	A_760_SKD#20	21
2src	A_1_ANP#31	22
2uuf	H_63_TYS#16	12
2uui	A_1155_LMT#35	9
2uuu	C_1586_FAD#53	40
2uv4	A_1324_AMP#23	15
2uvo	E_1174_NDG#15	10
2uw1	B_1362_GVM#11	18
2uxw	A_700_FAD#53	21
2uz8	B_96_MSE#13	10
2v0u	A_1547_FMN#31	22
2v1o	E_1162_COA#48	26
2v1x	A_1593_ADP#27	14
2v26	A_1789_ADP#27	26
2v3i	A_501_XX6#25	27
2v3k	A_1254_SAM#27	17
2v40	A_1457_GDP#28	16
2v76	A_1105_PGE#10	5
2v89	D_3004_M3L#31	11
2v8h	B_601_BCN#11	9
2v9k	A_1535_EPE#15	5
2vch	A_1477_UDP#25	24
2vcn	A_1251_HEM#43	27
2vez	A_1191_ACO#51	22
2vfk	A_1293_AMP#23	10
2vfx	L_1209_PE4#13	7
2vgc	C_358_V35#15	14
2vgo	A_1357_AD5#29	16
2vh0	A_1247_GSI#34	19
2vh3	A_108_TY2#13	12
2vif	P_568_PTR#16	16
2vig	E_600_FAD#53	37
2vk8	C_1564_TPP#26	31
2vn4	A_621_BTB#14	7
2vnf	D_4_M3L#12	14
2vo4	A_1220_GTB#30	22
2voh	A_1151_CIT#13	8
2vpg	R_2_DA2#26	9
2vq3	A_1210_NAP#48	24
2vqm	A_1410_HA3#26	12
2vsm	A_1605_NAG#14	6
2vtc	A_612_NAG#14	7
2vuo	B_1445_NAG#14	5
2vvm	B_600_FAD#53	42
2vxn	A_1252_PGA#18	16
2w08	B_207_NAG#14	6
2w15	A_1204_WR2#31	18
2w39	A_1299_NAG#14	5
2w59	A_1568_NAG#14	9
2w5a	A_1280_ADP#27	20
2w5y	A_4971_SAH#26	16
2w62	A_1499_BGC#12	6
2w72	B_1147_HEM#43	23
2w7a	A_155_MSE#13	7
2w83	B_1173_GTP#32	23
2w9y	A_9_CSX#14	9
2wbf	X_1839_DMS#10	5
2wcj	A_1147_M21#15	20
2wcu	A_1150_FUC#11	15
2wew	A_1188_MYR#16	20
2wfi	A_63_OCS#14	9
2wkk	C_1151_GAL#24	8
2wkq	A_1722_GTP#32	21
2wm3	A_1299_NAP#48	33
2wn9	D_301_ZY5#22	14
2wnf	A_1345_A2G#14	8
2wns	B_550_OMP#24	17
2woj	C_401_ADP#27	23
2wuu	A_1422_NHM#64	36
2wxf	A_1500_039#31	19
2wy3	B_1202_NAG#28	6
2wya	B_1509_HMG#58	37
2z3h	B_2501_BLO#30	18
2z4v	A_1401_GRG#29	29
2z6d	A_500_FMN#31	21
2z81	A_1_PCJ#45	25
2z8g	A_1011_NAG#14	7
2zat	C_3261_NAP#48	33
2zb4	A_500_NAP#48	38
2zej	B_2_GDP#28	17
2zfn	A_500_ACO#51	22
2zfu	A_900_SAH#26	29
2zhn	A_1171_NAG#15	6
2zkd	F_7_5CM#20	20
2zo1	E_426_5CM#20	20
2zog	B_1081_BES#22	25
2zpt	X_301_A3P#27	22
2zqo	A_270_NGA#15	13
2zs0	B_200_HEM#43	27
2zsc	A_301_BTN#16	22
2zsi	A_345_GA4#24	25
2zwa	B_801_SAH#26	21
2zx2	B_198_RAM#11	10
2zzj	A_240_CIT#13	11
3a40	X_1_23R#33	28
3a5v	A_852_1PG#16	5
3a7i	A_178_TPO#11	10
3a97	A_1001_NAI#44	29
3b3i	C_5_CIR#11	15
3b6h	B_600_HEM#43	26
3b7n	A_314_B7N#59	46
3bbb	B_153_DG#23	12
3bc1	E_195_GNP#32	25
3bc7	A_326_MAN#12	8
3bc8	A_284_LLP#24	19
3bdl	A_2003_CIT#13	5
3be4	A_219_AP5#57	40
3bej	A_473_MUF#31	22
3ber	A_300_AMP#23	15
3bh7	A_2_GDP#28	25
3bhd	B_48_MSE#16	12
3bho	A_800_B4P#22	11
3bhy	A_600_7CP#25	17
3bix	D_4_NAG#14	5
3biy	A_700_01K#64	35
3bjc	A_901_WAN#26	17
3bje	A_401_R1P#14	14
3bkb	A_826_STU#35	19
3bkr	A_300_PLM#18	15
3bl9	A_901_DD2#29	21
3bmo	B_270_NAP#48	31
3bny	B_401_FPF#25	20
3bo5	A_305_SAH#26	23
3bpt	A_501_QUE#27	17
3bpw	B_1000_XMP#24	27
3bpz	B_641_CMP#22	16
3bqc	A_400_EMO#20	14
3bvu	A_1050_WZ2#36	26
3bwh	A_246_NAG#14	5
3c3y	B_465_SAH#26	23
3c4m	B_194_MAL#23	23
3c4z	A_562_ADP#27	18
3c5e	A_801_ATP#31	24
3c5h	A_301_GNP#32	21
3c5n	B_3_I3P#24	10
3c6k	D_401_MTA#20	23
3c6v	A_1_MSE#16	12
3c6w	D_4_M3L#12	9
3c9q	A_61_MSE#16	6
3cip	A_401_ATP#31	25
3cj9	A_501_AMP#23	16
3ckk	A_301_SAM#27	19
3clv	A_211_GDP#28	20
3cog	D_500_PLP#15	24
3cq0	A_346_PG4#13	20
3cql	A_244_NDG#15	12
3cqv	A_601_HEM#43	22
3ctz	A_628_P6G#19	17
3cvu	A_521_FAD#53	30
3cx8	A_755_GSP#32	25
3cxu	A_656_PG4#13	15
3cz1	B_122_NBB#14	14
3cz6	B_3441_MES#12	8
3cz7	A_404_ACO#51	21
3cz9	A_500_P4C#22	11
3d1p	A_126_MSE#13	14
3d3z	A_252_D3Z#16	12
3d5j	A_110_GSW#20	13
3d6i	B_143_CME#10	9
3d8b	A_900_ADP#27	20
3d9n	Y_2_SEP#10	9
3d9s	D_266_PS6#38	23
3dbx	A_522_PLM#18	13
3dc4	A_401_ADP#27	16
3dcy	A_106_MSE#13	10
3dd2	H_1_0G6#30	22
3ddc	A_500_GNP#32	25
3def	A_281_GDP#28	18
3dhf	B_503_NMN#22	26
3dje	B_500_FAD#53	38
3dk9	A_479_FAD#53	44
3dr9	B_139_HEM#47	21
3dra	B_1721_GRG#29	28
3dsk	B_600_HEM#43	26
3dsz	B_187_LIZ#49	20
3dtb	A_800_GDP#28	22
3e15	C_277_MSE#13	5
3e2o	A_296_HEM#43	28
3e6j	A_300_DR2#36	18
3e8t	A_221_UQ8#53	49
3e9f	A_122_MES#12	10
3e9k	A_466_PLP#15	13
3ebh	A_1085_BES#22	23
3edy	A_566_NAG#14	6
3ef2	B_296_GLA#11	9
3ehu	A_503_MAL#23	22
3ehw	A_777_DUP#28	26
3ei9	B_433_PL6#25	30
3ein	A_210_GTT#20	15
3ejx	A_500_ZDP#14	23
3elb	A_400_C5P#21	18
3emm	A_200_HEM#43	24
3eng	A_214_CBI#23	15
3ep6	A_368_SMM#28	22
3epw	B_1003_JMQ#20	22
3eqc	A_2_AGS#31	26
3esc	A_215_SXC#44	16
3esl	B_510_NHE#13	10
3et3	A_1_ET1#27	22
3euf	D_400_BAU#20	18
3eut	A_1_DCR#22	26
3evu	A_224_CRO#22	21
3ew8	A_501_B3N#22	16
3ewy	A_481_U5P#21	20
3exe	E_1011_TPP#26	26
3exj	B_585_FLC#13	6
3f1n	A_1_EDO#10	15
3f4a	B_44_MSE#16	13
3f4f	C_200_UMP#20	16
3f5o	D_150_COA#48	22
3f5v	B_224_P2K#10	8
3f66	B_2_IHX#28	15
3f6k	A_901_NAG#14	11
3f78	A_1_ICF#10	13
3f7q	A_703_1PE#16	6
3f81	A_1_STT#14	9
3f8j	F_407_5CM#20	20
3f9m	A_501_MRK#23	17
3f9x	C_801_SAH#26	19
3fci	A_1_3FI#25	15
3fd5	A_393_AP2#27	22
3fde	C_407_5CM#40	21
3fed	A_1_BIX#20	27
3feg	A_1_HC7#68	22
3ff5	A_1_DPW#21	12
3fg1	C_2301_GOL#12	9
3fhr	A_1_P4O#26	22
3fjq	E_403_ATP#31	29
3flv	A_102_COA#31	11
3fmu	A_350_HEM#73	29
3fo5	A_596_TCE#32	7
3fp5	A_108_MES#12	12
3fpz	A_1100_AHZ#38	32
3fr3	B_401_GDS#40	20
3fuc	C_401_9DG#11	15
3fvs	B_247_LLP#24	25
3fw3	B_303_ETS#19	18
3fwa	A_1_FAD#53	37
3fwk	A_306_BGC#12	7
3fz9	A_1_GSH#20	13
3g3k	A_260_GLU#18	17
3g46	B_147_HEM#43	21
3g5t	A_308_SAH#26	24
3g6m	A_1_CFF#14	17
3g7w	A_400_MLR#34	25
3ga4	A_178_PG4#26	9
3gal	B_999_1GN#12	8
3gb3	B_65_CRQ#24	22
3gb5	A_301_FMN#31	13
3gch	C_246_OAC#12	17
3gdh	B_2_MGP#33	24
3gj0	A_302_GDP#28	19
3gj3	A_302_GDP#28	21
3gj8	C_302_GDP#28	22
3gkj	A_253_HC3#29	24
3gl6	B_4_M3L#12	9
3gmo	A_300_C8F#49	30
3gqv	A_372_NAP#48	32
3gue	A_484_UPG#36	24
3gv5	B_425_ADI#25	13
3gv8	B_421_DGT#31	18
3gvo	A_1060_DTD#16	5
3gw9	D_480_HEM#43	28
3gzd	A_500_PLR#15	17
3h63	A_1_NHC#30	14
3h6l	A_1_SAM#27	21
3h7c	X_159_MSE#16	10
3h8h	A_501_2PE#13	8
3h8v	A_402_ATP#31	19
3h95	A_1_FLC#17	6
3h9e	A_2_NAD#44	25
3h9u	C_2_NAD#44	39
3hcn	A_424_HEM#43	27
3hg3	A_821_2PE#19	14
3hiw	A_258_C2X#106	33
3hko	A_329_ANP#62	19
3hl5	B_1_9JZ#37	18
3hlf	A_500_SIM#31	26
3hmm	A_857_855#24	22
3hna	A_101_SAH#26	19
3hnb	M_1_768#31	6
3hp8	B_109_SUC#23	13
3hrq	A_4000_PLM#18	17
3hvi	A_267_619#40	29
3hw8	A_581_D3T#28	17
3hwt	A_576_D3T#28	17
3hx3	A_400_RET#21	19
3hxi	A_501_GTG#52	21
3hy3	A_501_10F#34	23
3hyg	B_801_099#27	14
3i06	A_220_QL2#23	17
3i28	A_999_34N#31	24
3i33	A_388_ADP#27	25
3i5c	B_4_C2E#46	13
3i5x	A_1000_ANP#31	27
3i62	A_1000_ADP#27	23
3i65	A_1002_FMN#31	29
3i9l	A_301_N1C#35	14
3ia8	B_1_HEM#43	21
3iar	A_501_3D1#18	19
3iay	A_986_DCP#28	18
3idb	A_450_ANP#31	27
3igz	B_564_3PG#11	21
3ihh	B_501_UMP#20	18
3iis	M_615_J7Z#75	15
3ijc	A_500_NDS#12	13
3ikg	B_2_J8Z#27	16
3im2	A_1_PG4#13	10
3inq	B_210_X0J#55	22
3ite	A_368_MSE#12	6
3itu	D_999_IBM#16	14
3iu6	A_767_OCS#11	10
3iwl	A_71_TCE#16	6
3k35	D_4001_APR#36	28
3k3k	B_1001_A8S#19	22
3k40	B_302_LLP#24	21
3k5i	A_400_ADP#27	22
3k7f	A_1_F2C#28	27
3k9x	D_2_MBM#38	26
3kal	A_500_ADP#27	21
3kcg	I_433_NTP#100	16
3kde	A_7_BRU#20	5
3kdj	A_222_A8S#19	22
3kev	A_58_CSO#21	7
3kfo	A_1008_MSE#13	12
3kgw	B_500_PLP#16	18
3kjd	B_1_78P#18	15
3kjr	B_512_NAP#48	27
3kmw	A_502_ATP#31	21
3kqi	B_4_M3L#12	11
3kr4	J_1003_BES#22	20
3ks9	B_1_Z99#26	19
3kt7	A_646_AKG#10	16
3ktf	B_35_MSE#13	11
3ktz	A_410_NAG#14	5
3kus	B_1_EPE#15	6
3kwu	A_921_GOL#12	9
3l1n	A_161_PLM#18	15
3l4y	A_1001_NR4#26	27
3l6b	A_350_PLP#15	23
3lc0	A_501_HIS#11	18
3lgd	B_550_NAG#14	6
3lij	A_522_ANP#31	16
3llu	A_501_GNP#32	23
3nul	A_110_MSE#13	12
3std	C_504_MQ0#28	26
3tmk	F_217_T5A#55	30
3vgc	C_358_SRB#19	17
4gch	G_246_DMC#17	19
5csm	A_300_TRP#15	8
6cha	C_1_PBA#11	17
7gch	G_246_LPF#26	19
7odc	A_425_PLP#15	18
8acn	A_755_NIC#13	19
