1qhx_A_501_ATP_11_G_1_A	1qrd_A_274_FAD_20_A_1_A	0.496	0.006
1qhx_A_501_ATP_11_G_1_A	1qrd_A_274_FAD_102_P_1_A	0.461	-0.072
1qhx_A_501_ATP_11_G_1_A	1qrd_A_274_FAD_103_L_1_A	0.452	-0.055
1qhx_A_501_ATP_11_G_1_A	1qrd_A_274_FAD_149_G_1_A	0.606	-0.19
1qhx_A_501_ATP_11_G_1_A	1qrd_A_274_FAD_150_G_1_A	0.636	-0.236
1qhx_A_501_ATP_11_G_1_A	1qrd_A_274_FAD_192_I_1_A	0.528	-0.206
1qhx_A_501_ATP_11_G_1_A	1qrd_A_274_FAD_193_G_1_A	0.565	-0.123
1qhx_A_501_ATP_11_G_1_A	1qrd_A_274_FAD_201_V_1_A	0.427	0.002
1qhx_A_501_ATP_12_S_1_A	1qrd_A_274_FAD_15_T_1_A	0.584	-0.154
1qhx_A_501_ATP_12_S_1_A	1qrd_A_274_FAD_16_S_1_A	0.506	-0.011
1qhx_A_501_ATP_12_S_1_A	1qrd_A_274_FAD_18_N_1_A	0.433	-0.01
1qhx_A_501_ATP_12_S_1_A	1qrd_A_274_FAD_104_Y_2_A	0.478	0.043
1qhx_A_501_ATP_12_S_1_A	1qrd_A_274_FAD_105_W_2_A	0.411	0.04
1qhx_A_501_ATP_12_S_1_A	1qrd_A_274_FAD_147_T_1_A	0.52	-0.04
1qhx_A_501_ATP_12_S_1_A	1qrd_A_274_FAD_148_T_1_A	0.461	0.08
1qhx_A_501_ATP_12_S_1_A	1qrd_A_274_FAD_155_Y_2_A	0.488	0.023
1qhx_A_501_ATP_13_S_1_A	1qrd_A_274_FAD_15_T_1_A	0.488	0.022
1qhx_A_501_ATP_13_S_1_A	1qrd_A_274_FAD_16_S_1_A	0.496	0.006
1qhx_A_501_ATP_13_S_1_A	1qrd_A_274_FAD_18_N_1_A	0.38	0.119
1qhx_A_501_ATP_13_S_1_A	1qrd_A_274_FAD_104_Y_2_A	0.347	0.348
1qhx_A_501_ATP_13_S_1_A	1qrd_A_274_FAD_105_W_2_A	0.289	0.373
1qhx_A_501_ATP_13_S_1_A	1qrd_A_274_FAD_147_T_1_A	0.47	0.06
1qhx_A_501_ATP_13_S_1_A	1qrd_A_274_FAD_148_T_1_A	0.388	0.246
1qhx_A_501_ATP_13_S_1_A	1qrd_A_274_FAD_155_Y_2_A	0.354	0.33
1qhx_A_501_ATP_14_A_1_A	1qrd_A_274_FAD_20_A_1_A	0.523	-0.045
1qhx_A_501_ATP_14_A_1_A	1qrd_A_274_FAD_102_P_1_A	0.501	-0.003
1qhx_A_501_ATP_14_A_1_A	1qrd_A_274_FAD_103_L_1_A	0.546	-0.087
1qhx_A_501_ATP_14_A_1_A	1qrd_A_274_FAD_149_G_1_A	0.515	-0.03
1qhx_A_501_ATP_14_A_1_A	1qrd_A_274_FAD_150_G_1_A	0.513	-0.025
1qhx_A_501_ATP_14_A_1_A	1qrd_A_274_FAD_192_I_1_A	0.551	-0.097
1qhx_A_501_ATP_14_A_1_A	1qrd_A_274_FAD_193_G_1_A	0.479	0.041
1qhx_A_501_ATP_14_A_1_A	1qrd_A_274_FAD_201_V_1_A	0.509	-0.019
1qhx_A_501_ATP_15_G_1_A	1qrd_A_274_FAD_20_A_1_A	0.488	0.023
1qhx_A_501_ATP_15_G_1_A	1qrd_A_274_FAD_102_P_1_A	0.414	0.033
1qhx_A_501_ATP_15_G_1_A	1qrd_A_274_FAD_103_L_1_A	0.445	-0.037
1qhx_A_501_ATP_15_G_1_A	1qrd_A_274_FAD_149_G_1_A	0.704	-0.33
1qhx_A_501_ATP_15_G_1_A	1qrd_A_274_FAD_150_G_1_A	0.606	-0.19
1qhx_A_501_ATP_15_G_1_A	1qrd_A_274_FAD_192_I_1_A	0.515	-0.181
1qhx_A_501_ATP_15_G_1_A	1qrd_A_274_FAD_193_G_1_A	0.537	-0.072
1qhx_A_501_ATP_15_G_1_A	1qrd_A_274_FAD_201_V_1_A	0.459	-0.069
1qhx_A_501_ATP_16_K_1_A	1qrd_A_274_FAD_11_H_1_A	0.514	-0.18
1qhx_A_501_ATP_16_K_1_A	1qrd_A_274_FAD_200_R_1_A	0.461	-0.073
1qhx_A_501_ATP_17_S_1_A	1qrd_A_274_FAD_15_T_1_A	0.52	-0.039
1qhx_A_501_ATP_17_S_1_A	1qrd_A_274_FAD_16_S_1_A	0.477	0.045
1qhx_A_501_ATP_17_S_1_A	1qrd_A_274_FAD_18_N_1_A	0.416	0.028
1qhx_A_501_ATP_17_S_1_A	1qrd_A_274_FAD_104_Y_2_A	0.458	0.085
1qhx_A_501_ATP_17_S_1_A	1qrd_A_274_FAD_105_W_2_A	0.377	0.127
1qhx_A_501_ATP_17_S_1_A	1qrd_A_274_FAD_147_T_1_A	0.483	0.032
1qhx_A_501_ATP_17_S_1_A	1qrd_A_274_FAD_148_T_1_A	0.449	0.106
1qhx_A_501_ATP_17_S_1_A	1qrd_A_274_FAD_155_Y_2_A	0.462	0.078
1qhx_A_501_ATP_18_G_1_A	1qrd_A_274_FAD_20_A_1_A	0.515	-0.03
1qhx_A_501_ATP_18_G_1_A	1qrd_A_274_FAD_102_P_1_A	0.422	0.013
1qhx_A_501_ATP_18_G_1_A	1qrd_A_274_FAD_103_L_1_A	0.434	-0.014
1qhx_A_501_ATP_18_G_1_A	1qrd_A_274_FAD_149_G_1_A	0.625	-0.219
1qhx_A_501_ATP_18_G_1_A	1qrd_A_274_FAD_150_G_1_A	0.596	-0.175
1qhx_A_501_ATP_18_G_1_A	1qrd_A_274_FAD_192_I_1_A	0.498	-0.149
1qhx_A_501_ATP_18_G_1_A	1qrd_A_274_FAD_193_G_1_A	0.654	-0.262
1qhx_A_501_ATP_18_G_1_A	1qrd_A_274_FAD_201_V_1_A	0.553	-0.251
1qhx_A_501_ATP_36_V_1_A	1qrd_A_274_FAD_20_A_1_A	0.555	-0.104
1qhx_A_501_ATP_36_V_1_A	1qrd_A_274_FAD_102_P_1_A	0.47	0.06
1qhx_A_501_ATP_36_V_1_A	1qrd_A_274_FAD_103_L_1_A	0.535	-0.069
1qhx_A_501_ATP_36_V_1_A	1qrd_A_274_FAD_149_G_1_A	0.48	-0.114
1qhx_A_501_ATP_36_V_1_A	1qrd_A_274_FAD_150_G_1_A	0.454	-0.058
1qhx_A_501_ATP_36_V_1_A	1qrd_A_274_FAD_192_I_1_A	0.624	-0.218
1qhx_A_501_ATP_36_V_1_A	1qrd_A_274_FAD_193_G_1_A	0.462	-0.076
1qhx_A_501_ATP_36_V_1_A	1qrd_A_274_FAD_201_V_1_A	0.732	-0.363
1qhx_A_501_ATP_94_V_1_A	1qrd_A_274_FAD_20_A_1_A	0.555	-0.104
1qhx_A_501_ATP_94_V_1_A	1qrd_A_274_FAD_102_P_1_A	0.557	-0.108
1qhx_A_501_ATP_94_V_1_A	1qrd_A_274_FAD_103_L_1_A	0.583	-0.152
1qhx_A_501_ATP_94_V_1_A	1qrd_A_274_FAD_149_G_1_A	0.516	-0.184
1qhx_A_501_ATP_94_V_1_A	1qrd_A_274_FAD_150_G_1_A	0.495	-0.143
1qhx_A_501_ATP_94_V_1_A	1qrd_A_274_FAD_192_I_1_A	0.621	-0.214
1qhx_A_501_ATP_94_V_1_A	1qrd_A_274_FAD_193_G_1_A	0.501	-0.155
1qhx_A_501_ATP_94_V_1_A	1qrd_A_274_FAD_201_V_1_A	0.637	-0.237
1qhx_A_501_ATP_129_R_1_A	1qrd_A_274_FAD_11_H_1_A	0.551	-0.247
1qhx_A_501_ATP_129_R_1_A	1qrd_A_274_FAD_200_R_1_A	0.737	-0.37
1qhx_A_501_ATP_132_A_1_A	1qrd_A_274_FAD_20_A_1_A	0.727	-0.358
1qhx_A_501_ATP_132_A_1_A	1qrd_A_274_FAD_102_P_1_A	0.463	0.076
1qhx_A_501_ATP_132_A_1_A	1qrd_A_274_FAD_103_L_1_A	0.496	0.007
1qhx_A_501_ATP_132_A_1_A	1qrd_A_274_FAD_149_G_1_A	0.543	-0.083
1qhx_A_501_ATP_132_A_1_A	1qrd_A_274_FAD_150_G_1_A	0.519	-0.038
1qhx_A_501_ATP_132_A_1_A	1qrd_A_274_FAD_192_I_1_A	0.572	-0.134
1qhx_A_501_ATP_132_A_1_A	1qrd_A_274_FAD_193_G_1_A	0.592	-0.167
1qhx_A_501_ATP_132_A_1_A	1qrd_A_274_FAD_201_V_1_A	0.743	-0.376
1qhx_A_501_ATP_133_R_1_A	1qrd_A_274_FAD_11_H_1_A	0.472	-0.098
1qhx_A_501_ATP_133_R_1_A	1qrd_A_274_FAD_200_R_1_A	0.539	-0.076
1qhx_A_501_ATP_136_R_1_A	1qrd_A_274_FAD_11_H_1_A	0.495	-0.143
1qhx_A_501_ATP_136_R_1_A	1qrd_A_274_FAD_200_R_1_A	0.532	-0.062
1qhx_A_501_ATP_140_M_1_A	1qrd_A_274_FAD_20_A_1_A	0.578	-0.144
1qhx_A_501_ATP_140_M_1_A	1qrd_A_274_FAD_102_P_1_A	0.485	-0.124
1qhx_A_501_ATP_140_M_1_A	1qrd_A_274_FAD_103_L_1_A	0.482	0.035
1qhx_A_501_ATP_140_M_1_A	1qrd_A_274_FAD_149_G_1_A	0.485	-0.124
1qhx_A_501_ATP_140_M_1_A	1qrd_A_274_FAD_150_G_1_A	0.511	-0.175
1qhx_A_501_ATP_140_M_1_A	1qrd_A_274_FAD_192_I_1_A	0.589	-0.163
1qhx_A_501_ATP_140_M_1_A	1qrd_A_274_FAD_193_G_1_A	0.534	-0.217
1qhx_A_501_ATP_140_M_1_A	1qrd_A_274_FAD_201_V_1_A	0.501	-0.003
1qhx_A_501_ATP_160_T_1_A	1qrd_A_274_FAD_15_T_1_A	0.54	-0.077
1qhx_A_501_ATP_160_T_1_A	1qrd_A_274_FAD_16_S_1_A	0.511	-0.023
1qhx_A_501_ATP_160_T_1_A	1qrd_A_274_FAD_18_N_1_A	0.473	-0.098
1qhx_A_501_ATP_160_T_1_A	1qrd_A_274_FAD_104_Y_2_A	0.423	0.164
1qhx_A_501_ATP_160_T_1_A	1qrd_A_274_FAD_105_W_2_A	0.376	0.128
1qhx_A_501_ATP_160_T_1_A	1qrd_A_274_FAD_147_T_1_A	0.559	-0.112
1qhx_A_501_ATP_160_T_1_A	1qrd_A_274_FAD_148_T_1_A	0.512	-0.024
1qhx_A_501_ATP_160_T_1_A	1qrd_A_274_FAD_155_Y_2_A	0.473	0.053
1qhx_A_501_ATP_165_S_1_A	1qrd_A_274_FAD_15_T_1_A	0.524	-0.048
1qhx_A_501_ATP_165_S_1_A	1qrd_A_274_FAD_16_S_1_A	0.421	0.169
1qhx_A_501_ATP_165_S_1_A	1qrd_A_274_FAD_18_N_1_A	0.469	-0.09
1qhx_A_501_ATP_165_S_1_A	1qrd_A_274_FAD_104_Y_2_A	0.501	-0.003
1qhx_A_501_ATP_165_S_1_A	1qrd_A_274_FAD_105_W_2_A	0.399	0.07
1qhx_A_501_ATP_165_S_1_A	1qrd_A_274_FAD_147_T_1_A	0.561	-0.116
1qhx_A_501_ATP_165_S_1_A	1qrd_A_274_FAD_148_T_1_A	0.534	-0.065
1qhx_A_501_ATP_165_S_1_A	1qrd_A_274_FAD_155_Y_2_A	0.519	-0.037
1qhx_A_501_ATP_168_C_1_A	1qrd_A_274_FAD_20_A_1_A	0.48	0.039
1qhx_A_501_ATP_168_C_1_A	1qrd_A_274_FAD_102_P_1_A	0.442	-0.031
1qhx_A_501_ATP_168_C_1_A	1qrd_A_274_FAD_103_L_1_A	0.467	-0.086
1qhx_A_501_ATP_168_C_1_A	1qrd_A_274_FAD_149_G_1_A	0.448	-0.044
1qhx_A_501_ATP_168_C_1_A	1qrd_A_274_FAD_150_G_1_A	0.414	0.032
1qhx_A_501_ATP_168_C_1_A	1qrd_A_274_FAD_192_I_1_A	0.491	-0.136
1qhx_A_501_ATP_168_C_1_A	1qrd_A_274_FAD_193_G_1_A	0.419	0.02
1qhx_A_501_ATP_168_C_1_A	1qrd_A_274_FAD_201_V_1_A	0.526	-0.202
