# Everything needed in production


# Data Types
Arrow>=0.5.0
Babel>=1.3.0
Cryptography>=0.7.2
ipaddr>=2.1.11
furl>=0.4.4

# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.9.6
Jinja2==2.7.3
itsdangerous==0.24

# Database
Flask-SQLAlchemy==2.0
SQLAlchemy>=0.9.8
psycopg2>=2.5.4
SQLAlchemy-Utils>=0.29.0

# Migrations
Flask-Migrate==1.2.0

# Forms
Flask-WTF==0.10.2
WTForms==2.0.1

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Assets==0.10
cssmin>=0.2.0
jsmin>=2.0.11

# Auth
Flask-Login==0.2.11
Flask-Bcrypt==0.6.0

# Caching
Flask-Cache>=0.13.1

# Admin
Flask-Admin>=1.0.9

# Asynchronous Tasks
celery>=3.1.17
flask-celery>=2.4.3
